class People:
  __instance__=None
   def __new__(cls,*args,**kwargs):
    if cls.__instance__ is not None:
      return cls._instance__
    else:
        cls.__instance__=obj.__new__(cls)
        return cls.__instance__
    def __init__(self,name):
      self.name=name


'''
__new__与__init__区别


1.使用方法不同
__new__是创建对象,在实例创建之前调用,他是一个类方法
__init__是初始化生成对象,在实例创建之后被调用,一个实例方法,它在__new__的基础上完成

2.传入参数不同
__new__的第一个参数是cls,代表当前类,此参数在实例化是python解释器自动识别
__init__的第一个参数是self,就是__new__()返回的实例

3.返回值不同
__new__()必须有返回值,返回实例对象
__init__()不需要返回值
'''
